<!DOCTYPE html>
<html>
    <head>
	<title> Stop Bullying	</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<style> 
	body{
		margin: 0;
		padding: 0;
		font-family: Arial;
		}
	nav{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100px;
		padding: 10px 90px;
		box-sizing: border-box;
		background: #9753f5;
		}
	nav .logo{
		padding: 13px 6px;
		height: 100px;
		float: left;
		font-size: 50px;
		font-weight: bold;
		text-transform: upppercase;
		color: #fff;
		}
	nav ul{
		list-style: none;
		float: right;
		margin: 0;
		padding: 0;
		display: flex;
		}
	nav ul li a{
		line-height: 80px;
		color: #fff;
		padding: 12px 30px; 
		text-decoration: none;
		text-transform: uppercase;
		font-size: 15px;
		font-weight: bold;
		}
	nav ul li a:hover{
		background: lime;
		border-radius: 6px;
		color: #000;
		}
	.sec1{ 
		width: 100%;
		height: 15vh;
		margin-top: 15px;
	
	.content{
		margin-top: 10px;
		}
	
	
	</style>
	</head>
	<body>
	<nav> 
			<div class ="logo">Stop Bullying</div>
			<ul> 
				<li><a href ="index.html">Home</a> </li>
				<li><a href ="solution.html">Solutions</a> </li>
				<li><a href ="gallery.html">Gallery</a> </li>
				<li><a href ="aboutus.html">About Us</a> </li>
			</ul>
		</nav>
		<section class="sec1"></section>
		<section class="conent"></section>
		
		<h1> About Us </h1>
		
		<h2>Mission</h2>
		<p>StopBullying provides information from various government agencies on what bullying is, what cyberbullying is, who is at risk, and how you can prevent and respond to bullying. </p>
		
		<h2>Federal Partners in Bullying Prevention</h2>
		<p>StopBullying coordinates closely with the Federal Partners in Bullying Prevention Steering Committee, an interagency effort co-led by the Department of Education and the Department of Health and Human Services that works to coordinate policy, research, and communications on bullying topics. The Federal Partners include representatives from the U.S. Departments of Agriculture, Defense, Education, Health and Human Services, the Interior, and Justice, as well as the Federal Trade Commission and the White House Initiative on Asian Americans and Pacific Islanders.</p>
	</body>
	</html>