<!DOCTYPE html>
<html>
    <head>
	<title> Stop Bullying	</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<style> 
	body{
		margin: 0;
		padding: 0;
		font-family: Arial;
		}
	nav{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100px;
		padding: 10px 90px;
		box-sizing: border-box;
		background: #9753f5;
		}
	nav .logo{
		padding: 13px 6px;
		height: 100px;
		float: left;
		font-size: 50px;
		font-weight: bold;
		text-transform: upppercase;
		color: #fff;
		}
	nav ul{
		list-style: none;
		float: right;
		margin: 0;
		padding: 0;
		display: flex;
		}
	nav ul li a{
		line-height: 80px;
		color: #fff;
		padding: 12px 30px; 
		text-decoration: none;
		text-transform: uppercase;
		font-size: 15px;
		font-weight: bold;
		}
	nav ul li a:hover{
		background: lime;
		border-radius: 6px;
		color: #000;
		}
	.sec1{ 
		width: 100%;
		height: 15vh;
		margin-top: 15px;
	
	.content{
		margin-top: 10px;
		}
	
	
	</style>
	</head>
	<body>
	<nav> 
			<div class ="logo">Stop Bullying</div>
			<ul> 
				<li><a href ="index.html">Home</a> </li>
				<li><a href ="solution.html">Solutions</a> </li>
				<li><a href ="gallery.html">Gallery</a> </li>
				<li><a href ="aboutus.html">About Us</a> </li>
			</ul>
		</nav>
		<section class="sec1"></section>
		<section class="conent"></section>
		
		<table>
		<tr>
			<td><h3> CyberBullying</h3></td>
			<td><h3> Verbal Bullying</h3></td> 
		</tr>
		<tr>
			<td><img src="cyber.jpg"></td>
			<td><img src="verbal.png"></td>
		</tr>
		<tr>
			<td><h3> Social Bullying</h3></td>
			<td><h3> Physical Bullying </h3></td> 
		</tr>
		<tr>
			<td><img src="social.jpg"></td>
			<td><img src="physical.jpg"></td>
		</tr>
	</body>
	</html>