<!DOCTYPE html>
<html>
    <head>
	<title> Stop Bullying	</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<style> 
	body{
		margin: 0;
		padding: 0;
		font-family: Arial;
		}
	nav{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100px;
		padding: 10px 90px;
		box-sizing: border-box;
		background: #9753f5;
		}
	nav .logo{
		padding: 13px 6px;
		height: 100px;
		float: left;
		font-size: 50px;
		font-weight: bold;
		text-transform: upppercase;
		color: #fff;
		}
	nav ul{
		list-style: none;
		float: right;
		margin: 0;
		padding: 0;
		display: flex;
		}
	nav ul li a{
		line-height: 80px;
		color: #fff;
		padding: 12px 30px; 
		text-decoration: none;
		text-transform: uppercase;
		font-size: 15px;
		font-weight: bold;
		}
	nav ul li a:hover{
		background: lime;
		border-radius: 6px;
		color: #000;
		}
	.sec1{ 
		width: 100%;
		height: 15vh;
		margin-top: 15px;
	.content{
		margin-top: 10px;
		}
	
	
	</style>
	</head>
	<body>
		<nav> 
			<div class ="logo">Stop Bullying</div>
			<ul> 
				<li><a href ="index.html">Home</a> </li>
				<li><a href ="solution.html">Solutions</a> </li>
				<li><a href ="gallery.html">Gallery</a> </li>
				<li><a href ="aboutus.html">About Us</a> </li>
			</ul>
		</nav>
		<section class="sec1"></section>
		<section class="conent"></section>
		<h1>What is Bullying </h1>
		<p>Bullying is unwanted, aggressive behavior among school aged children that involves a real or perceived power imbalance. The behavior is repeated, or has the potential to be repeated, over time. Both kids who are bullied and who bully others may have serious, lasting problems.</p>
		<h3>Type of Bullying</h3>
		<p> There are three types of bullying:</p>
		<ol>
	        <b><li>Verbal bullying</li></b>
				<p>-is saying or writing mean things. Verbal bullying includes:</p>
					<ul> 
						<li>Teasing</li>
						<li>Name-calling</li>
						<li>Inappropriate sexual comments</li>
						<li>Taunting</li>
						<li>Threatening to cause harm</li>
					</ul>
			<b><li> Social bullying</li></b>
				<p>-sometimes referred to as relational bullying, involves hurting someone’s reputation or relationships. Social bullying includes:</p>
					<ul> 
						<li>Leaving someone out on purpose</li>
						<li>Telling other children not to be friends with someone</li>
						<li>Spreading rumors about someone</li>
						<li>Embarrassing someone in public</li>
					</ul>
			<b><li>Physical bullying</li></b>
				<p>-involves hurting a person’s body or possessions. Physical bullying includes:</p>
					<ul> 
						<li>Hitting/kicking/pinching</li>
						<li>Spitting</li>
						<li>Tripping/pushing</li>
						<li>Taking or breaking someone’s things</li>
						<li>Making mean or rude hand gestures</li>
					</ul>
		</ol>
		
	</body>
	</html>