<!DOCTYPE html>
<html>
    <head>
	<title> Stop Bullying	</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<style> 
	body{
		margin: 0;
		padding: 0;
		font-family: Arial;
		}
	nav{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100px;
		padding: 10px 90px;
		box-sizing: border-box;
		background: #9753f5;
		}
	nav .logo{
		padding: 13px 6px;
		height: 100px;
		float: left;
		font-size: 50px;
		font-weight: bold;
		text-transform: upppercase;
		color: #fff;
		}
	nav ul{
		list-style: none;
		float: right;
		margin: 0;
		padding: 0;
		display: flex;
		}
	nav ul li a{
		line-height: 80px;
		color: #fff;
		padding: 12px 30px; 
		text-decoration: none;
		text-transform: uppercase;
		font-size: 15px;
		font-weight: bold;
		}
	nav ul li a:hover{
		background: lime;
		border-radius: 6px;
		color: #000;
		}
	.sec1{ 
		width: 100%;
		height: 15vh;
		margin-top: 15px;
	.content{
		margin-top: 10px;
		}
	
	</style>
	</head>
	<body>
	<nav> 
			<div class ="logo">Stop Bullying</div>
			<ul> 
				<li><a href ="index.html">Home</a> </li>
				<li><a href ="solution.html">Solutions</a> </li>
				<li><a href ="gallery.html">Gallery</a> </li>
				<li><a href ="aboutus.html">About Us</a> </li>
			</ul>
		</nav>
		<section class="sec1"></section>
		<section class="conent"></section>
		<h1>What's the Solution of Bullying? </h1>
		<p>The first step of bullying solution is to know about your kid being bullied. Only when you know that your kid is getting bullied or bullying others, you can take steps to educate them about bullying and anti-bullying tactics.</p>
		<p>Similarly, you can intervene and ask the parents of bullies to get involved. Here is the plan of action to follow to protect your kid.</p>
		
		<ol>
	        <b><li>Help Kids Understanding Bullying</li></b>
				<p>You should make your kid understand everything about bullying so that he/she can identify when he/she is bullied and share the incident with you on the same day. The act of making them understand different forms of bullying makes you an open option for your kid to share the story without any hesitation.</p>
				<p> Besides, let your kid know that you are always there to solve any bullying issue that he/she may face in the online as well as the physical world.</p>
			<b><li> Teach Kids about the Anti-Bullying Tricks</li></b>
				<p>Teach your kid not to let the situation get out of the hands so that the bullying act escalates. Tell them that if he/she is bullied in front of others for the first time, he/she should laugh at it with everyone else and not react badly so that the situation escalates.</p>
				<p>It is generally found that bullies prey on those who keep quiet when they are being bullied. Therefore, ask your kid to be cheerful all the time rather than being shy and introverted.</p>
				<p>Besides, make your kid understand about staying with a group of friends all the time because bullies prey on isolated kids. They should ask the bullies to stop politely by making eye contact.</p>
				<p>Humor is a great tool to ask bullies to stop rather than being aggressive and picking up a fight. Moreover, make sure that your kid involves the teacher when the bullies persist with their act of bullying.</p>
				<img src="understand.jpg" style="width:450px;height:300px;"/>
			<b><li>Physical bullying</li></b>
				<p>The possible solution of bullying in most cases is to get the authorities involved. Let the teachers know about the bullying situation and get the parents of the victims involved so that they can take steps on their sides.</p>
				<p>You can also face the bullies and bullies are always afraid of the parents of their victims. You can ask the teacher to keep an eye on the victims and bullies and change seats and sections if required. You can also get the official local authorities such as Civil Rights Division if required.</p>
			<b><li>Physical bullying</li></b>
				<p>It could be quite possible that your kid is not a victim but a bully instead. Rather than getting humiliated by teachers and parents of those victims whom your kid is bullying, you should educate your kid and take strict actions to change his/her behavior and mental thoughts. Tell your kid why bullying is wrong and that he/she should apologize to all those whom he/she has bullied and make them friends.</p>
				<p>Teach your kid how to treat and behave with others with politeness and compassion. Ask your kid to stop himself from any aggressive and offensive act. Your kid should choose the words properly. Ask your kids how they will feel if others bully them, and if the problem persists, you can rebuke them in front of others to give them the taste of their own medicine to restore the sense in them.</p>
		</ol>
		
	</body>
	</html>