<!DOCTYPE html>
<html>
    <head>
	<title> Text Formatting	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC&family=Rokkitt:wght@100&display=swap" rel="stylesheet">
		<style> 
		.one{ font-family: font-family: 'Abril Fatface', cursive; }
		.two{ font-family: 'Amatic SC', cursive; }
		.three{ font-family: 'Rokkitt', serif; }
		
		body {
		background-image: url(thunder.jpg);
		background-repeat: no repeat;
		background-attachment: fixed;
		background-position: center center;
		background-size: cover;
		}
		#wrapper{
			margin-right: auto;
			margin-left: auto;
			max-width: 960px;
			padding-right: 10px;
			padding-left: 10px;
			#wrapper #content{
			margin-right: auto;
			margin-left: auto;
			margin-top: 350px;
			max-width: 99%;
			padding-right: 10px;
			padding-left: 10px;
			border: 1px solid white;
			front-size: 34px;
			text-align: center;
			color: white;
		}
		#wrapper #content span{
			front-style: italic;
		}
	</style>
	</head>
	<body>
	<div id="wrapper">
			<div id="content">
	<h2><p class= "one"> FOR THE FEARLESS </p><h2>
	<p class= "two"> And they roared as loud as thunder </p>
	<p class= "two"> and carried lightning </p>
	<p class= "two"> in the strike of their cruelty, </p>
	<p class= "two"> but what are thunder and lightning </p>
	<p class= "two"> to fearless girls who are used </p>
	<p class= "two"> to carrying entire storms   </p>
	<p class= "two"> I closed my eyes for your embrace </p>
	<p class= "two"> and hurricanes in their fingertips? </p>
	<p class= "three"> Nikita Gill </p>
	</div>
		</div>
	</body>
</html>